{
    "folders": [
        { "name": "rice (this repo)", "path": "." },
        { "name": "shell (QML)",      "path": "../.config/quickshell/caelestia" },
        { "name": "cli (Python)",     "path": "../.local/share/caelestia-cli" },
        { "name": "dots (configs)",   "path": "../.local/share/caelestia-dots" }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "qt-qml.qmlls.customExePath": "/usr/bin/qmlls6",
        "qt-qml.doNotAskForQmllsDownload": true,
        "qt-qml.qmlls.useQmlImportPathEnvVar": true,
        "qt-qml.qmlls.additionalImportPaths": [
            "/home/robbe/.local/lib/qt6/qml"
        ],
        "python.analysis.extraPaths": [
            "../.local/share/caelestia-cli/src"
        ],
        "git.autofetch": true,
        "git.detectSubmodulesLimit": 20
    },
    "extensions": {
        "recommendations": [
            "theqtcompany.qt-qml",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "skellock.just",
            "tamasfe.even-better-toml"
        ]
    }
}
