[%General]
author=Robbe Delporte
comment=Disco Elysium dark theme for Qt
inherits=KvDark

x11drag=menubar_and_primary_toolbar
double_click=2
left_tabs=true
center_toolbar_handle=true
joined_inactive_tabs=true
scroll_arrows=false
scroll_min_extent=36
slider_width=6
slider_handle_width=6
tickless_slider_handle_size=6
center_doc_tabs=true
check_size=16
textless_progressbar=false
menubar_mouse_tracking=true
composite=false
transient_scrollbar=false
transient_groove=false
no_window_pattern=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=false
no_inactiveness=false
reduce_window_opacity=0
reduce_menu_opacity=0
blurring=false
popup_blurring=false
translucent_windows=false
group_toolbar_buttons=false
spread_progressbar=true
toolbar_separator_thickness=1
layout_spacing=3
layout_margin=4
submenu_overlap=0
submenu_delay=250
tooltip_delay=-1
scrollbar_in_view=false
fill_rubberband=false
tree_branch_line=true
no_focus_rect=true
dark_titlebar=true

[Hacks]
transparent_dolphin_view=false
blur_translucent=false
disabled_icon_opacity=70
normal_default_pushbutton=true
single_top_toolbar=true
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
transparent_ktitle_label=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
center_toolbar_handle=true

[GeneralColors]
window.color=#171b1a
base.color=#171b1a
alt.base.color=#1e2221
button.color=#1e2221
light.color=#282c2b
mid.light.color=#363b3a
dark.color=#101312
mid.color=#363b3a
highlight.color=#7d807c
inactive.highlight.color=#7d807c
text.color=#ccc8c2
window.text.color=#ccc8c2
button.text.color=#999a95
disabled.text.color=#4b4b4b
tooltip.text.color=#ccc8c2
highlight.text.color=#171b1a
link.color=#999a95
link.visited.color=#999a95
progress.indicator.text.color=#ccc8c2
progress.inactive.indicator.text.color=#999a95

[Scrollbar]
size=6

[ScrollbarSlider]
interior.color=#363b3a
focused.interior.color=#999a95

[GenericFrame]
border.color=#363b3a

[LineEdit]
interior.color=#1e2221
focused.border.color=#999a95

[ToolTip]
interior.color=#1e2221
border.color=#363b3a
